
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lrutjens.github.io/gates/">
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Bomb Gates - Yeeps Engineering</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bomb-gates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yeeps Engineering" class="md-header__button md-logo" aria-label="Yeeps Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yeeps Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bomb Gates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yeeps Engineering" class="md-nav__button md-logo" aria-label="Yeeps Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Yeeps Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bomb Gates
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bomb Gates
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-gate" class="md-nav__link">
    <span class="md-ellipsis">
      AND Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#or-gate" class="md-nav__link">
    <span class="md-ellipsis">
      OR Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-gate" class="md-nav__link">
    <span class="md-ellipsis">
      NOT Gate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NOT Gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      How to build
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combo-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Combo Gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nand-gate" class="md-nav__link">
    <span class="md-ellipsis">
      NAND Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nor-gate" class="md-nav__link">
    <span class="md-ellipsis">
      NOR Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xor-gate" class="md-nav__link">
    <span class="md-ellipsis">
      XOR Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xnor-gate" class="md-nav__link">
    <span class="md-ellipsis">
      XNOR Gate
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-gate" class="md-nav__link">
    <span class="md-ellipsis">
      AND Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#or-gate" class="md-nav__link">
    <span class="md-ellipsis">
      OR Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-gate" class="md-nav__link">
    <span class="md-ellipsis">
      NOT Gate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NOT Gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      How to build
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combo-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Combo Gates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nand-gate" class="md-nav__link">
    <span class="md-ellipsis">
      NAND Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nor-gate" class="md-nav__link">
    <span class="md-ellipsis">
      NOR Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xor-gate" class="md-nav__link">
    <span class="md-ellipsis">
      XOR Gate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xnor-gate" class="md-nav__link">
    <span class="md-ellipsis">
      XNOR Gate
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bomb-gates">Bomb Gates</h1>
<h2 id="simple-gates"><a href="#simple-gates">Simple Gates</a></h2>
<ul>
<li>Red = Input 1</li>
<li>Yellow = Input 2</li>
<li>Green = Output</li>
<li>Purple = NOT Gate Trigger/Timer</li>
</ul>
<hr />
<h2 id="and-gate"><a href="#and-gate">AND Gate</a></h2>
<p>By far one of the simplest gates, just checking if it has received both inputs, the AND gate only consists of two long pillows, one pearl, and three explosives. When the explosives on both sides have gone off and destroyed both pillows, the pearl will be able to drop more than 3 blocks, allowing it to teleport the player, which will set off the next bomb chain by touching the bomb they landed on.</p>
<p><a class="glightbox" href="../images/and-side.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="and gate side view" src="../images/and-side.jpg" /></a></p>
<h2 id="or-gate"><a href="#or-gate">OR Gate</a></h2>
<p>Even simpler than the AND gate, the OR gate will just check if it has received either input, it consists of only a single long pillow, three explosives, and one pearl. When either of the bomb go off, they will destroy the pillow, allowing the pearl to fall and set off the next bomb chain like with the AND gate</p>
<p><a class="glightbox" href="../images/or-side.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="or gate side view" src="../images/or-side.jpg" /></a></p>
<h2 id="not-gate"><a href="#not-gate">NOT Gate</a></h2>
<p>The NOT gate has a single input that it inverts, but it is by far the most trouble-some gate, and it cannot just be setup like the others. Due to the way everything is setup and how explosion chains works, we can't just start an explosion chain if we don't get an input, which is what a NOT gate is supposed to do. To make them work, we must have a second explosion chain, which acts as a "timer/equals buttom", go and "check" if each NOT gate has recieved an input. If it has, then there will be no output, and vise-versa. </p>
<h3 id="how-to-build">How to build</h3>
<ol>
<li>Place your output line at the bottom</li>
<li>Three blocks above that, place a bomb (line, two blocks of air, then bomb)</li>
<li>With a one block gap in-between, place two explodable blocks above that</li>
<li>Four blocks to the side, place the final bomb of the timer line</li>
<li>With a three block gap, place the final bomb to your input line</li>
<li>Place a pearl on top the the exploadable blocks</li>
</ol>
<p>When the input line exploads, it destroys the top block, which drops the pearl. When the timer line goes by and destroys the remaining block, the pearl can't fall far enough to teleport the player and set off the chain. However, if the input line doesn't go off, the timer line is able to destroy both blocks and teleport the player to start the chain, effectivly inverting the input. With the way this gate works, the timer <strong>cannot</strong> reach the pearl at the same time, or before, the input line gets there, otherwise it will be treated as if there were no input.</p>
<p><a class="glightbox" href="../images/not-side.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="not gate side view" src="../images/not-side.jpg" /></a></p>
<hr />
<h2 id="combo-gates"><a href="#combo-gates">Combo Gates</a></h2>
<p>These gate are made up of different combinations of the previous three gate, to provide different outputs</p>
<h2 id="nand-gate"><a href="#nand-gate">NAND Gate</a></h2>
<p>The NAND gate is the exact same and a normal AND gate, but with a NOT gate on the end. If only one, or none of the inputs have been triggered by the time the timer comes around there will be an output, but if there are two inputs there will be no output.</p>
<p>[ADD NAND GATE IMAGE HERE]</p>
<h2 id="nor-gate"><a href="#nor-gate">NOR Gate</a></h2>
<p>Similar to the NAND gate, a NOR gate is just an OR gate with a NOT gate on the end. If there are no inputs, there will be an output, but if there are any input, there will be no output</p>
<h2 id="xor-gate"><a href="#xor-gate">XOR Gate</a></h2>
<p>The XOR gate, or the exclusive OR gate, will give an output if either of its inputs have been triggered, but not if both have. You can build on by arranging the gates like this (remeber the not gate trigger/timer):</p>
<p><a class="glightbox" href="../images/xor.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="XOR gate image" src="../images/xor.png" /></a>
This is one of the more compact XOR gates by JosFa
<a class="glightbox" href="../images/xor-top.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Ingame XOR gate top view" src="../images/xor-top.jpg" width="360x" /></a>
<a class="glightbox" href="../images/xor-side.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Ingame XOR gate side view" src="../images/xor-side.jpg" width="360x" /></a></p>
<h2 id="xnor-gate"><a href="#xnor-gate">XNOR Gate</a></h2>
<p>The XNOR is almost the exact same as the XOR gate, except for, you guessed it..., theres a NOT gate at the end. If neither or both inputs triggered there will be an output, but if a single input is supplied there will be no output.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>